image: gcc
before_script:
  - apt-get update --yes
  - apt-get install --yes cmake xorg-dev libglew-dev
  - apt-get install --yes libfreetype6 libfreetype6-dev

stages:
  - prerequisites
  - configure
  - build
  - test

prerequisites:
  stage: prerequisites
  script:
    - mkdir dependencies && cd dependencies
    - git clone https://github.com/glfw/glfw.git -b 3.3-stable && cd glfw
    - mkdir build && cd build
    - cmake ..
    - cmake --build .
    - cd ../..
  artifacts:
    paths:
      - dependencies

      # This stage will setup the environment for the build and testing stages.
configure:
  stage: configure
  script:
    - cd dependencies/glfw/build && cmake . && cmake --build . && make install && cd ../../..
    - mkdir build
    - cd build
    - cmake ..
    - cd ..
  artifacts:
    paths:
      - dependencies
      - build

# This stage will build the binaries and test targets.
build:
  stage: build
  script:
    - cd dependencies/glfw/build && cmake . && cmake --build . && make install && cd ../../..
    - cd build
    - cmake --build .
  artifacts:
    paths:
      - dependencies
      - build

# This stage will execute the tests generated with GoogleTest using CTest.
test:
  stage: test
  script:
    - cd build
    - ctest . -V --output-on-failure
